<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#CFCD5E"
    tools:context=".Poter">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/herry"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:textSize="27dp"
            android:textAlignment="center"
            android:text="@string/potter_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>

</FrameLayout>