<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/compayNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:text="Sign In"
            android:textAlignment="center"
            android:fontFamily="@font/devonshire"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            />

        <TextView
            android:id="@+id/companyNameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:text="Real State Service"
            android:textAlignment="center"
            android:fontFamily="@font/devonshire"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/usernameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:hint="Username"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
            android:drawablePadding="25dp"
            android:drawableTint="#B8B8B8"
            android:textColor="#E9E9E9"
            android:textColorHint="#B9B9B9"
            android:inputType="textPersonName"
            android:layout_marginEnd="35dp"
            android:textSize="20sp"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            />

        <EditText
            android:id="@+id/passwordId"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="25dp"
            android:drawableTint="#B8B8B8"
            android:textColor="#E9E9E9"
            android:textColorHint="#B9B9B9"
            android:inputType="textPassword"
            android:layout_marginEnd="35dp"
            android:background="@drawable/edittext_background"
            android:padding="12dp" />

        <TextView
            android:layout_marginTop="25dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_gravity="end"
            android:text="Forgot Password"/>

    </LinearLayout>



</LinearLayout>
</ScrollView>