<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="8">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffea00"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:text="Id"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Name"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffea00"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Date Of Birth"
                android:textColor="#000"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffea00"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Date Of Birth"
                android:textColor="#000"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffea00"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Date Of Birth"
                android:textColor="#000"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffea00"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Date Of Birth"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="Identity No"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffea00"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="identity type"
                android:textColor="#000"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffea00"
                android:paddingLeft="5dp"
                android:text="৮৯৮৬৩"
                android:textColor="#000"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="২০৫০৭৫"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffea00"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="২০৯১১৩"
                android:textColor="#000"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="৪.৫৪"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffea00"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="২১৩৮"
                android:textColor="#000"
                android:textSize="16sp"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffea00"
                android:paddingLeft="5dp"
                android:text="৮৯৮৬৩"
                android:textColor="#000"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="২০৫০৭৫"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffea00"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="২০৯১১৩"
                android:textColor="#000"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="৪.৫৪"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffea00"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="২১৩৮"
                android:textColor="#000"
                android:textSize="16sp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>