<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#f06292"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewId"
        android:text="My Dairy"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textStyle="italic"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/titleId"
        android:background="#ffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewId"
        android:padding="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter title"
        android:gravity="start"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/wishId"
        android:background="#ffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleId"
        android:padding="10dp"
        android:gravity="start"
        android:hint="Enter a wish..."
        android:textAlignment="textStart"
        android:layout_width="320dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/buttonSaveId"
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wishId"
        android:layout_marginTop="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>