<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/downloadId"
        android:title="Download"
        app:showAsAction="always"
        android:icon="@drawable/ic_file_download_black_24dp"
        />
    <item
        android:id="@+id/deleteId"
        android:title="Delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_black_24dp"
        />
    <item
        android:id="@+id/messageId"
        android:title="Message"
        app:showAsAction="always"
        android:icon="@drawable/ic_email_black_24dp"
        />
    <item
        android:id="@+id/shareId"
        android:title="Share"
        app:showAsAction="never"
        android:icon="@drawable/ic_share_black_24dp"
        />
    <item
        android:id="@+id/settingsId"
        android:title="Settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/helpId"
        android:title="Help Feedback"
        app:showAsAction="never"
        />

</menu>