<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/forget_pass_popId"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:padding="25dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your phone number to receive a code"
                android:textSize="18sp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="#CCC15B"
                />

            <EditText
                android:id="@+id/passwordId"
                android:layout_below="@id/textViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:hint="Enter Your Phone Number"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:drawablePadding="10dp"
                android:drawableTint="#B8B8B8"
                android:textColor="#E9E9E9"
                android:textColorHint="#B9B9B9"
                android:inputType="textPassword"
                android:layout_marginEnd="15dp"
                android:padding="12dp"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/sendCodeButtonId"
                android:layout_below="@+id/passwordId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:text="SEND ME RECOVERY CODE"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="16sp" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>