<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:padding="5dp"
        android:text="Id"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/firstName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:padding="5dp"
        android:text="First Name"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/middleName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:padding="5dp"
        android:text="S No"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/lastName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:padding="5dp"
        android:text="lastName"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/dateOfBirth"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:padding="5dp"
        android:text="DOB"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/identityNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:padding="5dp"
        android:text="Product"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/identityType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:padding="5dp"
        android:text="Category"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:padding="5dp"
        android:text="Price"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:padding="5dp"
        android:text="S No"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/lastDegree"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:padding="5dp"
        android:text="S No"
        android:singleLine="true"
        />

    <ImageView
        android:id="@+id/sDetailsImageId"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:padding="5dp"
        android:src="@drawable/view"
        android:singleLine="true"
        />


</LinearLayout>