<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="S No"
            />
        <TextView
            android:id="@+id/serviceNameId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="S No"
            />

        <TextView
            android:id="@+id/contactNoId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="S No"
            android:singleLine="false"
            />
        <TextView
            android:id="@+id/locationId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="S No"

            />
        <ImageView
            android:id="@+id/detailsImageId"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:padding="5dp"
            android:src="@drawable/view"

            />

    </LinearLayout>



</LinearLayout>