<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/nav_headerId"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/headerNameId"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/designationId"
        android:textColor="@android:color/white"
        android:paddingTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>